{
  "languageInfo": {
    "name": "Hindi",
    "emoji": "🇮🇳"
  },
  "mainPage": {
    "donation": "दान",
    "hintText": "सूची से डिवाइस का चयन करें या खोज का उपयोग करें",
    "notFound": "यह अंत है। मुझे घर वापस ले चलो!"
  },
  "deviceList": {
    "searchDevice": "डिवाइस खोजें",
    "notFound": "डिवाइस नहीं मिला!",
    "diy": "लगता है कि हमारे पास अभी तक वह उपकरण नहीं है! लेकिन आप अपने और समुदाय के लिए एक बनाने के लिए स्वागत है। अधिक जानकारी के लिए यहां क्लिक करें।"
  },
  "device": {
    "info": "डिवाइस की जानकारी"
  },
  "maintain": {
    "status": {
      "maintained": "कायम रखा गया है",
      "maintainedWithoutDevice": "मेंटेनर के पास डिवाइस नहीं है",
      "notMaintained": "कायम नहीं है"
    },
    "by": {
      "current": "मेंटेनर: {maintainer}",
      "previous": "पुराना मेंटेनर: {maintainer}"
    }
  },
  "clipboardCopy": "क्लिपबोर्ड पर कॉपी कर दिया है!",
  "release": {
    "type": {
      "beta": "बीटा रिलीज",
      "betaInfo": "जहाँ तक बुनियादी कार्यक्षमता का सवाल है, बीटा रिलीज़ को काम करना चाहिए। हालाँकि, आप समस्याओं और / या बग्स से सामना कर सकते हैं, जिसे आप हमारे {telegramChannel} चैनल को रिपोर्ट कर सकते हैं",
      "stable": "स्थिर रिलीज़"
    },
    "notFound": "इस डिवाइस के लिए अभी तक कोई रिलीज़ नहीं है",
    "fileSize": "फाइल का आकार",
    "download": "डाउनलोड",
    "changeLogs": "बदलें लॉग",
    "buildNotes": "बिल्ड टिप्पणियाँ",
    "bugs": "खराबियां",
    "donation": {
      "info": "हम आशा करते हैं कि आप रिकवरी पसंद करेंगे। दान सर्वर को चालू रखते हैं और आपके लिए बेहतर उत्पाद बनाने में हमारी मदद करते हैं। क्या आप दान करना चाहेंगे?",
      "yes": "हां, मैं दान देना चाहूंगा",
      "no": "नहीं"
    },
    "allBuild": "सभी विज्ञप्ति दिखाएं"
  },
  "error": {
    "server": "OrangeFox के साथ कनेक्ट नहीं किया जा सका! बाद में पुन: प्रयास करें।"
  },
  "modal": {
    "fetchLink": "लिंक लाए जा रहे हैं",
    "directLink": "सीधा लिंक",
    "mirrorLink": "मिरर लिंक",
    "guide": "कहीं फंस गए? अपने डिवाइस पर OrangeFox Recovery स्थापित करने के तरीके के बारे में अपने दस्तावेज़ पढ़ें।",
    "close": "बंद करे",
    "info": "जानकारी"
  },
  "footer": {
    "poweredBy": "{hostWebsite} द्वारा संचालित",
    "openSource": "ओपन-सोर्स प्रोजेक्ट"
  }
}
