{
  "languageInfo": {
    "name": "Russian",
    "emoji": "🇷🇺"
  },
  "mainPage": {
    "donation": "Пожертвования",
    "hintText": "Выберите устройство из списка или воспользуйтесь поиском",
    "notFound": "Это конец. Верни меня домой!"
  },
  "deviceList": {
    "searchDevice": "Найти устройство",
    "notFound": "Устройство не найдено!",
    "diy": "Видимо, этого устройства у нас ещё нет. Но вы можете собрать собственный рекавери для себя и для сообщества! Нажмите сюда, чтобы узнать больше."
  },
  "device": {
    "info": "(Информация)"
  },
  "maintain": {
    "status": {
      "maintained": "Поддерживается",
      "maintainedWithoutDevice": "Поддерживается без наличия устройства на руках",
      "notMaintained": "Не поддерживается!"
    },
    "by": {
      "current": "Сопровождающий: {maintainer}",
      "previous": "Предыдущий сопровождающий: {maintainer}"
    }
  },
  "clipboardCopy": "Скопировано в буфер обмена!",
  "release": {
    "type": {
      "beta": "Бета релизы",
      "betaInfo": "Бета-релизы должны работать в рамках основных функций. Однако, вы можете столкнуться с проблемами и/или ошибками, о которых вы можете сообщить в наш {telegramChannel} канал",
      "stable": "Стабильные релизы"
    },
    "notFound": "Нет релизов для этого устройства!",
    "fileSize": "Размер файла",
    "download": "Загрузки",
    "changeLogs": "Изменения",
    "buildNotes": "Заметки",
    "bugs": "Баги",
    "donation": {
      "info": "Мы надеемся, что Вам нравится наш рекавери. Пожертвования помогают нам поддерживать и улучшать его для Вас. Не хотите ли Вы помочь нам?",
      "yes": "Да, я хотел бы внести пожертвование",
      "no": "Нет, спасибо"
    },
    "allBuild": "Показать все версии"
  },
  "error": {
    "server": "Не удалось соединиться с OrangeFox! Повторите попытку позже."
  },
  "modal": {
    "fetchLink": "Получение ссылок",
    "directLink": "Прямая ссылка",
    "mirrorLink": "Зеркало",
    "guide": "Что-то непонятно? Прочтите нашу документацию о том, как установить OrangeFox Recovery на ваше устройство.",
    "close": "Закрыть",
    "info": "Подробнее"
  },
  "footer": {
    "poweredBy": "Работает на {hostWebsite}",
    "openSource": "Open-Source проект"
  }
}
